server {
    listen 80;
    server_name www.example.com;  # this probably doesn't need to be changed
    root /home/app/myapp/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.5;
    passenger_env_var MYSQL_HOST db;  # keep this in sync with value in docker-compose.yml
    passenger_env_var REDIS_URL redis://redis:6379/1;

    client_max_body_size 100M;
}
